<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CongratulationsPopUp</class>
 <widget class="QWidget" name="CongratulationsPopUp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="successfulLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>581</width>
     <height>231</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Impact</family>
     <pointsize>40</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>You've successfully learned how to</string>
   </property>
  </widget>
  <widget class="QLabel" name="congratsLabel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>331</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Impact</family>
     <pointsize>47</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Congratulations!</string>
   </property>
  </widget>
  <widget class="QLabel" name="finishedMealLabel">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>230</y>
     <width>411</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Impact</family>
     <pointsize>40</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>cook in your dorm room!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
