<RCC>
    <qresource prefix="/images">
        <file>ramen.png</file>
        <file>plant.png</file>
        <file>potato.png</file>
        <file>finalRamen.png</file>
        <file>finalBakedPotato.png</file>
        <file>finalNacho.png</file>
        <file>salsa.png</file>
        <file>sourCream.png</file>
        <file>tortillas.png</file>
        <file>noodles.png</file>
        <file>lettuce.png</file>
        <file>mayo.png</file>
        <file>microwave.png</file>
        <file>chips.png</file>
        <file>wrap.png</file>
        <file>cheeseBag.png</file>
        <file>water.png</file>
        <file>quesadilla.png</file>
        <file>chicken.png</file>
        <file>bowl.png</file>
        <file>bowls.png</file>
        <file>plate.png</file>
        <file>plates.png</file>
        <file>oil.png</file>
        <file>dormRoom.jpeg</file>
        <file>phone.png</file>
        <file>chipBag.png</file>
        <file>shreddedCheese.png</file>
        <file>spaghettiNoodles.png</file>
        <file>finalWrap.png</file>
        <file>potatoCheeseSourcream.png</file>
        <file>tortilla.png</file>
        <file>transparent.png</file>
        <file>finalAlfredo.png</file>
        <file>alfredo.png</file>
        <file>bowlCookedPasta.png</file>
        <file>bowlCookedPastaAlfredo.png</file>
        <file>bowlWater.png</file>
        <file>bowlWaterCookedNoodles.png</file>
        <file>finalQuesadilla.png</file>
        <file>plateChips.png</file>
        <file>plateChipsCheese.png</file>
        <file>plateChipsCheeseSalsa.png</file>
        <file>platePotato.png</file>
        <file>platePotatoCheese.png</file>
        <file>platePotatoCheeseSourCream.png</file>
        <file>plateTortilla.png</file>
        <file>plateTortillaCheese.png</file>
        <file>plateTortillaCheeseChicken.png</file>
        <file>plateTortillaMayo.png</file>
        <file>plateTortillaMayoLettuce.png</file>
        <file>waterBowlRawPasta.png</file>
        <file>plateTortillaCheeseChickenTortilla.png</file>
    </qresource>
    <qresource prefix="/">
        <file>shreddedCheese.png</file>
        <file>transparent.png</file>
        <file>alfredo.png</file>
        <file>bowl.png</file>
        <file>bowlCookedPasta.png</file>
        <file>bowlCookedPastaAlfredo.png</file>
        <file>bowls.png</file>
        <file>bowlWater.png</file>
        <file>bowlWaterCookedNoodles.png</file>
        <file>cheeseBag.png</file>
        <file>chicken.png</file>
        <file>chipBag.png</file>
        <file>chips.png</file>
        <file>finalAlfredo.png</file>
        <file>finalBakedPotato.png</file>
        <file>finalNacho.png</file>
        <file>finalQuesadilla.png</file>
        <file>finalRamen.png</file>
        <file>finalWrap.png</file>
        <file>lettuce.png</file>
        <file>mayo.png</file>
        <file>noodles.png</file>
        <file>oil.png</file>
        <file>phone.png</file>
        <file>plant.png</file>
        <file>plate.png</file>
        <file>plateChips.png</file>
        <file>plateChipsCheese.png</file>
        <file>plateChipsCheeseSalsa.png</file>
        <file>platePotato.png</file>
        <file>platePotatoCheese.png</file>
        <file>platePotatoCheeseSourCream.png</file>
        <file>plates.png</file>
        <file>plateTortilla.png</file>
        <file>plateTortillaCheese.png</file>
        <file>plateTortillaCheeseChicken.png</file>
        <file>plateTortillaMayo.png</file>
        <file>plateTortillaMayoLettuce.png</file>
        <file>potato.png</file>
        <file>potatoCheeseSourcream.png</file>
        <file>quesadilla.png</file>
        <file>ramen.png</file>
        <file>salsa.png</file>
        <file>sourCream.png</file>
        <file>spaghettiNoodles.png</file>
        <file>tortilla.png</file>
        <file>tortillas.png</file>
        <file>water.png</file>
        <file>waterBowlRawPasta.png</file>
        <file>wrap.png</file>
    </qresource>
</RCC>
